# POC2

./: Dockerfile  run.sh
demo2_redis_mongo/: pom.xml
demo2_redis_mongo/src/main/java/com/example/: Customer.java  CustomerRepository.java  Demo2RedisMongoApplication.java  HelloWorldController.java  SpringSessionRedisConfiguration.java  mongocontroller.java  restRedis.java
demo2_redis_mongo/src/main/resources/: application.properties  bootstrap.properties  log4j.properties
